SECRET_KEY=django-insecure-se*3iz7*&hw%ip+j7-r7^l6-xbq58(pz944!r0r@+36(gig4=x
DEBUG=False
ALLOWED_HOSTS=winfam-properties-verson-2-2.onrender.com

DB_NAME=winfam_properties
DB_USER=postgres
DB_PASSWORD=4CXP3pQSWLzzpXTpOWcKEDAgS8aKVH9r
DB_HOST=dpg-d4n97tc9c44c738lecpg-a.render.com
DB_PORT=5432
